In [1]:
import pandas as pd
import os

In [2]:
def get_data(file_name):
    collected_path = 'thread/'
    folder_path = f'{collected_path}{file_name}/'  # Specify the folder path
    file_names = []
    moral_data = pd.DataFrame()
    for root, dirs, files in os.walk(folder_path):
        for file in files:
            f_name = os.path.join(file)
            if f_name.endswith('.csv'):
                if not 'checkpoint' in f_name:
                    moral_data = moral_data.append(pd.read_csv(folder_path+f_name),ignore_index=True)
                    
    print('moral_data: ',len(moral_data))
    return moral_data

In [ ]:
file_path = 'data/'
for file_name in ['zhihu_answers','zhihu_comments','weibo_posts', 'weibo_comments']:
    moral_detection = get_data(file_name)
    display(moral_detection.head())
    data = pd.read_csv(file_path+file_name+'.csv')
    data = data.merge(moral_detection, how = 'left',on = 'ID')
    data.to_csv(f'data/{file_name}_moral.csv',index=False)

moral_data:  9434

              ID  neu  pos  neg  pas
0  zh_1154199464    5    0    4    0
1  zh_1144560307   13    3    8    0
2  zh_1147054162    8    0    1    0
3  zh_1152338764   10    4    7    0
4  zh_1144858006    6    0    6    0

moral_data:  18064

               ID  neu  pos  neg  pas
0  zhcm_908744753    2    0    0    0
1  zhcm_907608427    0    0    0    0
2  zhcm_919846676    0    0    0    0
3  zhcm_908167238    1    0    1    0
4  zhcm_920678032    0    0    0    0

moral_data:  370958

                    ID  neu  pos  neg  pas
0  wb_4896360351142400    9    6    7    0
1  wb_4896360220330384    8    0    0    0
2  wb_4896359759483310    4    1    7    0
3  wb_4896358710903013    5    0    7    0
4  wb_4896356383070789    1    1    1    0

/Users/liaoyufang/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

moral_data:  695275

                      ID  neu  pos  neg  pas
0  wbcm_4896363998875327    0    0    0    0
1  wbcm_4896357510810694    0    2    0    0
2  wbcm_4896501296008268    2    0    5    0
3  wbcm_4897040042300451    0    0    0    0
4  wbcm_4896355862447206    2    0    0    0